
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
name=mssql-source-config-json
tasks.max=1
topic.prefix=mssql-source-topic
database.names=TRYIT
#get this host ip from ipconfig
database.hostname=10.10.13.34
database.port=1433
database.user=js
database.password=js
database.encrypt=true
database.trustServerCertificate=true
table.include.list=dbo.TestCacheKafkaConnect
schema.history.internal.kafka.bootstrap.servers=localhost:9092
schema.history.internal.kafka.topic=schema.changes.sqlserverSource
snapshot.mode=initial
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter